<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>55c290d6-f9f0-4b00-828e-82224fe1c8ed</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Class1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Class3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Class4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Class6.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Class7.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Class8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Class1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)testdir\Class1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)testdir\Interface1.cs" />
  </ItemGroup>
  <ItemGroup />
</Project>